# Results

- result_pseudo.log
  12:00:23 - 12:47:09 (46:46)
- result_pseudo_combiner.log
  03:37 - 04:01:50 (24:50)
- result_python.log
  10:18:48 - 12:12:56 (1:54:08)
- result_python_combiner.log
  12:14:58 - 13:34:07 (1:19:09)
- result_ruby.log
  03:19:16 - 05:00:34 (1:41:18)
- result_ruby_combiner.log
  08:06:49 - 09:16:38 (1:09:49)
- result_standalone.log
  14:00:16 - 15:19:00 (1:18:44)
- result_standalone_combiner.log
  11:46:02 - 12:31:51 (45:49)
- results_shell.log
  06:30:23 - 08:59:11 (2:28:48)
